'''Напишите функцию get_chess, которая принимает на вход длину стороны квадрата a 
и возвращает двумерный массив формы (a, a), заполненный 0 и 1 в шахматном порядке. 
В левом верхнем углу всегда должен быть ноль.

Примечание: воспользуйтесь функцией zeros из библиотеки numpy, 
а затем с помощью срезов без циклов задайте необходимым элементам значение 1.

Напоминание: в Python для получения каждого второго элемента используется срез [::2]. 
Подумайте, как грамотно применить этот принцип к двумерному массиву.'''
import numpy as np

def get_chess(a):
    chess_arr = np.zeros((a,a))
    if a > 1 and a%2==0:
        chess_arr[::-2,::2] = 1
        chess_arr[::2,::-2] = 1
    elif a > 1 and a%2!=0:
        chess_arr[::2,::-1] = 1
        chess_arr[::-1,::2] = 1
        chess_arr[::-2,::2] = 0
    return chess_arr
    
#print(get_chess(1))
# array([[0.]])
#print(get_chess(4))
# array([[0., 1., 0., 1.],
#        [1., 0., 1., 0.],
#        [0., 1., 0., 1.],
#        [1., 0., 1., 0.]])
print(get_chess(5))