'''Вы разрабатываете приложение для прослушивания музыки. 
Конечно же, там будет доступна функция перемешивания плейлиста. 
Пользователю может настолько понравиться перемешанная версия плейлиста, 
что он захочет сохранить его копию. 
Однако вы не хотите хранить в памяти новую версию плейлиста, 
а просто хотите сохранять тот seed, с которым он был сгенерирован.

Для этого напишите функцию shuffle_seed(<array>),  
которая принимает на вход массив из чисел, 
генерирует случайное число для seed в диапазоне от 0 до 2**32 - 1 (включительно)
и возвращает кортеж: перемешанный с данным seed массив 
(исходный массив должен оставаться без изменений), 
а также seed, с которым этот массив был получен.'''

import numpy as np

def shuffle_seed(array):
    seed_arr = np.random.randint(0,(2**31))
    np.random.seed(seed_arr)
    array_new = np.random.permutation(array)
    return(array_new, seed_arr)

array = [1, 2, 3, 4, 5]

print(shuffle_seed(array))
# (array([1, 3, 2, 4, 5]), 2332342819)
print(shuffle_seed(array))
# (array([4, 5, 2, 3, 1]), 4155165971)
    # Напишите тело функции